<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>

<script>
    var aa= {
        "type": "FeatureCollection",
        "features": [
            {
                "type": "Feature",
                "properties": {},
                "geometry": {
                    "coordinates": [
                        [
                            117.12653162181226,
                            39.277495110070845
                        ],
                        [
                            117.12769873760584,
                            39.14048855837834
                        ]
                    ],
                    "type": "LineString"
                }
            },
            {
                "type": "Feature",
                "properties": {},
                "geometry": {
                    "coordinates": [
                        [
                            117.17088202201256,
                            39.22100664409885
                        ],
                        [
                            117.35295208599251,
                            39.22191081771919
                        ]
                    ],
                    "type": "LineString"
                }
            }
        ]
    }

    var j = 1;
    var w = 2;

    for (let item of aa.features){
        let bb = item.geometry.coordinates;
        for (let jw of bb){
            jw[0] = jw[0]+j;
            jw[1] = jw[1]+w;
        }
    }

    console.log("aaaaaaaaaaaaaaa", aa);

</script>
</body>
</html>